<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="./assets/fonts/fontawesome-all.min.css"> -->
    <link rel="stylesheet" href="./assets/css/TonyCss.css">
    <link rel="stylesheet" type="text/css" href="/css/all.css" />
    <link rel="stylesheet" href="/fonts/fontawesome-all.min.css" />
    <style>
        #productOuter {
            width: 100%;
            text-align: center;
        }

        .productInner {
            display: inline-block;
        }

        * {
            border: 2px solid red;
        }

        .my_product .buy-btn {
            color: #FFE200;
            transform: translateY(50px);
            opacity: 0;
            transition: 0.3s all;
            background-color: #395D6C;
        }

        .my_product:hover .buy-btn {
            transform: translateY(0px);
            opacity: 1;
        }

        .my_product .favo-btn {
            color: #395D6C;
            transform: translateY(50px);
            opacity: 0;
            transition: 0.3s all;
            background-color: #FFE200;
        }

        .my_product:hover .favo-btn {
            transform: translateY(0px);
            opacity: 1;
        }

        .my_button {
            font-size: 0.8rem;
            font-weight: 900;
            outline: none;
            border: none;
            background-color: #1d1d1d;
            color: aliceblue;
            padding: 13px 30px;
            text-transform: uppercase;
            cursor: pointer;
            transition: 0.5s ease;
        }

        .my_button:hover {
            background-color: coral;
        }

    </style>
</head>
<body>
    <div class="row mx-auto container">
        <div onclick="window.location.href='single_product.html';" class="my_product text-center col-lg-3 col-md-4 col-sm-12">
            <img class="img-fluid mb-3" src="img/product/FP1_80100001_beige_0.jpg" alt="">
            <h5>條紋T-shirt</h5>
            <p>$499</p>
            <div id="productOuter">
                <div class="productInner"><button class="my_button favo-btn"><i class="fas fa-star"></i>Favorite</button></div>
                <div class="productInner"><button class="my_button buy-btn">Shop</button></div>
            </div>
        </div>
        <div onclick="window.location.href='single_product.html';" class="my_product text-center col-lg-3 col-md-4 col-sm-12">
            <img class="img-fluid mb-3" src="img/product/FP1_80100001_beige_0.jpg" alt="">
            <h5>條紋T-shirt</h5>
            <p>$499</p>
            <div id="productOuter">
                <div class="productInner"><button class="my_button favo-btn">收藏</button></div>
                <div class="productInner"><button class="my_button buy-btn">購物車</button></div>
            </div>
        </div>
        <div onclick="window.location.href='single_product.html';" class="my_product text-center col-lg-3 col-md-4 col-sm-12">
            <img class="img-fluid mb-3" src="img/product/FP1_80100001_beige_0.jpg" alt="">
            <h5>條紋T-shirt</h5>
            <p>$499</p>
            <div id="productOuter">
                <div class="productInner"><button class="my_button favo-btn">收藏</button></div>
                <div class="productInner"><button class="my_button buy-btn">購物車</button></div>
            </div>
        </div>
        <div onclick="window.location.href='single_product.html';" class="my_product text-center col-lg-3 col-md-4 col-sm-12">
            <img class="img-fluid mb-3" src="img/product/FP1_80100001_beige_0.jpg" alt="">
            <h5>條紋T-shirt</h5>
            <p>$499</p>
            <div id="productOuter">
                <div class="productInner"><button class="my_button favo-btn">收藏</button></div>
                <div class="productInner"><button class="my_button buy-btn">購物車</button></div>
            </div>
        </div>
    </div>
    
</body>
</html>



<!-- Star 2 -->
<svg style="display:none;" class="star5" width="20" height="20">
    <defs class="star5 mx-auto d-flex justify-content-center">
      <symbol id="fivestars" class="star5 mx-auto d-flex justify-content-center">
        <path class="star5" d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z M0 0 h24 v24 h-24 v-24" fill="white" fill-rule="evenodd"/>
        <path class="star5" d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z M0 0 h24 v24 h-24 v-24" fill="white" fill-rule="evenodd" transform="translate(24)"/>
        <path class="star5" d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z M0 0 h24 v24 h-24 v-24" fill="white" fill-rule="evenodd" transform="translate(48)"/>
        <path class="star5" d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z M0 0 h24 v24 h-24 v-24" fill="white" fill-rule="evenodd" transform="translate(72)"/>
        <path class="star5" d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z M0 0 h24 v24 h-24 v-24" fill="white" fill-rule="evenodd"  transform="translate(96)"/>
      </symbol>
    </defs>
  </svg>
  <div class="rating mx-auto">
  <!--   <div class="rating-bg" style="width: 90%;"></div> -->
    <progress class="rating-bg" value="<%= item.product_rating %>" max="5"></progress>
    <svg width="20" height="20"><use xlink:href="#fivestars"/></svg>
  </div>
  

  <!-- CSS -->
  .star-progress{
    margin: 0;
    padding: 0;
    height: 25px;
    background-image: url("/img/product/star2.jpg"); /* 星星的大小大約是15px*/
    background-repeat: repeat-x; /* 作爲背景的星星圖案水平重複*/
    width: 100px; /* 進度條的寬度爲5個星星的寬度*/
}

.star-progress-bar{
    float: left;
    width: 0; 
    height: 100%;
    text-align: center;
    -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .85);
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .85);
    -webkit-transition: width .6s ease;
    -o-transition: width .6s ease;
    transition: width .6s ease;
    background-image: url("/img/product/star1.jpg");  /* 被點亮的星星圖案*/
    background-repeat: repeat-x; /* 水平重複*/
}

.star5 {
box-sizing: border-box;
width: var(--size, 20px);
height: var(--size, 20px);
}

.rating {
width: 120px;
height: 24px;
position: relative;
background-color: gray;
}

.rating progress.rating-bg {
-webkit-appearance: none;
-moz-appearence: none;
appearance: none;
border: none;
display: inline-block;
height: 24px;
width: 100%;
color: orange;
}

.rating progress.rating-bg::-webkit-progress-value {
background-color: orange;
}

.rating progress.rating-bg::-moz-progress-bar {
background-color: orange;
}

.rating svg {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}

#productOuter {
    width: 100%;
    text-align: center;
}

.productInner {
    display: inline-block;
}


