-------------更新頁面資料&存放位置

///HTML檔案
HTML檔案幫我把副檔名改.ejs，並放置views資料夾

//js檔案
放置在public/js資料夾，依照該頁面名稱放置資料夾，若沒有該頁面名稱就創建一個

//css檔案
之後統一使用scss，直接把css的檔名更改成，_檔名.scss，放置public/scss資料夾，依照該分頁名稱存放
*需要安裝vsCode插件，Live Sass Compiler

//img檔案
放置在public/img資料夾，依照該頁面名稱放置資料夾，若沒有該頁面名稱就創建一個



-------------專案規則
1.在<body>欄位添加以下代碼，並把原body的內容放置 *****內容 的位置
<div class="wrapper">
<%- include("navbar.ejs") %>
        *****內容
    <div class="push"></div>
</div>  


!footer添加注意!

原版 ↙
<footer class="footer">
    <%- include("footer.ejs") %>
</footer>  

更新後  ↙

<%- include("footer.ejs") %>
*/ 將原本頁面上的  <footer class="footer"> 移除


2.引入檔案

js引入
/js/分頁名稱/xxx.js

css引入
所有css最後會彙整成一個all.css，裡面包含bootstrap4.6.0，因此統一使用all.css檔案
/css/all.css

-----------------SQL資料庫<借看>

https://github.com/MaxKuo0712/EEIT42-Project-OrderHippo/tree/main/SQL
